<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb814889ed584440a6fe4e98e43971e9" Name="Diagram1">
        <EntityTypeShape EntityType="CuaHangSachModel.CHITIETHOADON" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.HOADON" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.KHACHHANG" Width="1.5" PointX="1.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.LOAI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.QUANLY" Width="1.5" PointX="5.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.View_HienThiHoaDon" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CuaHangSachModel.FK_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangSachModel.FK_CHITIETHOADON_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangSachModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangSachModel.FK_SACH_LOAI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CuaHangSachModel.ThongTinDatHang" Width="1.5" PointX="3.5" PointY="9.125" />
        <AssociationConnector Association="CuaHangSachModel.FK_ThongTinDatHang_KHACHHANG" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>